<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Guid>com.COTLMod.StormFlake</Guid>
    <Product>Stormflake</Product>
    <Title>StormFlake</Title>
    <Description>A Cult Of THe Lamb Mod</Description>
    <PackageProjectUrl>https://github.com/UnderwoodMyceliuhm/StormFlake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnderwoodMyceliuhm/StormFlake</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="../StormFlake.Common.props" />

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="CultOfTheLamb.GameLibs" Version="1.4.6.596-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
    
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>