<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Guid>com.COTLMod.StormFlake</Guid>
    <Product>Stormflake</Product>
    <Title>StormFlake</Title>
    <Description>A Cult Of THe Lamb Mod</Description>
    <PackageProjectUrl>https://github.com/UnderwoodMyceliuhm/StormFlake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnderwoodMyceliuhm/StormFlake</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="../StormFlake.Common.props"/>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
    
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="libs\Assembly-CSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
        <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>